# raytracing-cuda

## roadmap

* Lighting
* Ability to import scenes from blender
* Create a Mesh class and do some quick optimizations
* Create an Object class that contains Shape, Material, eventually Texture etc
* Textures
* Mediums
* Then, onto RTWeekend Book 3: monte carlo and stuff
